server {
        listen 80;
        index index.html index.htm index.nginx-debian.html;
        server_name eadipl.ru www.eadipl.ru;

        location / {
                proxy_pass http://192.168.1.25/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 90;
                proxy_redirect http://192.168.1.25/ http://www.eadipl.ru/;
        }
}

server {
        listen 443 ssl;
        server_name grafana.eadipl.ru;
        ssl_certificate /etc/letsencrypt/live/grafana.eadipl.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/grafana.eadipl.ru/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/grafana.eadipl.ru/chain.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://192.168.1.14:3000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 90;
                proxy_redirect http://192.168.1.14:3000/ https://grafana.eadipl.ru/;
        }
}
server {
        server_name  prometheus.eadipl.ru;
        listen 443 ssl; 
        ssl_certificate /etc/letsencrypt/live/prometheus.eadipl.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/prometheus.eadipl.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        location / {
                proxy_pass http://192.168.1.14:9090/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 90;
                proxy_redirect http://192.168.1.14:9090/ https://prometheus.eadipl.ru/;
        }
}

server {
        server_name  alertmanager.eadipl.ru;
        listen 443 ssl; 
        ssl_certificate /etc/letsencrypt/live/alertmanager.eadipl.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/alertmanager.eadipl.ru/privkey.pem; # managed by Certbot
        ssl_trusted_certificate /etc/letsencrypt/live/alertmanager.eadipl.ru/chain.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        location / {
                proxy_pass http://192.168.1.14:9093/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 90;
                proxy_redirect http://192.168.1.14:9093/ http://alertmanager.eadipl.ru/;
                proxy_redirect http://192.168.1.14:9093/ https://alertmanager.eadipl.ru/;
        }
}
server {
        server_name  gitlab.eadipl.ru;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/gitlab.eadipl.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gitlab.eadipl.ru/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/gitlab.eadipl.ru/chain.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        location / {
                proxy_pass http://192.168.1.31/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 90;
                proxy_redirect http://192.168.1.31/ http://gitlab.eadipl.ru/;
        }
}

server {
        server_name eadipl.ru www.eadipl.ru;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/certs/fullchain_eadipl.ru.pem;
        ssl_certificate_key /etc/letsencrypt/keys/eadipl.ru.key;
        ssl_trusted_certificate /etc/letsencrypt/certs/chain_eadipl.ru.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver ns1.yandexcloud.net ns2.yandexcloud.net;
        location / {
                proxy_pass http://192.168.1.25/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 90;
                proxy_redirect http://192.168.1.25/ http://www.eadipl.ru/;
                proxy_redirect http://192.168.1.25:80/ https://www.eadipl.ru/;
                try_files $uri $uri/ =404;
        }
}
